<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешная регистрация | Options Paper Trading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* серый асфальтовый фон */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #eee; /* цвет текста */
            height: 100vh;
            text-align: center; /* Центрирование текста */
        }

        .container {
            width: 100%;
            max-width: 285px;
        }

        .typing-animation {
            animation-name: fade-in;
            animation-duration: 0.3s;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="typing-animation">Вы успешно зарегистрировались на платформе Options Paper Trading.
        Перенаправляю на страницу авторизации.</div>
</div>

<script>
    // JavaScript code for redirect after 3 seconds
    setTimeout(function() {
        window.location.href = '/auth/login';
    }, 5000);
</script>
</body>
</html>