<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97933484, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97933484" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Капча | Options Paper Trading</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #eee;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            visibility: hidden;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 1;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 250px;
            width: 100%;
            border-radius: 8px;
            animation-name: fade-in;
            animation-duration: 0.1s;
        }
        input[type="number"],
        input[type="submit"] {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;

        }

        input[type="number"] {
            width: calc(100% - 22px);

        }

        input[type="number"]:focus {
            border-color: #333;
            outline: none;
        }

        input[type="submit"] {
            background-color: #f84ed3;
            color: #eee;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #eee;
            color: #f84ed3;
        }

        .typing-animation {
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            animation: typing 0.4s steps(20) forwards;
            text-align: left;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 250px;
            height: auto;
        }
    </style>
</head>

<body>
<div class="form-container">

    <div class="image-container">
        <img src="/logo.png" alt="logo" id="logo">
    </div>

    <p style="margin-bottom: 20px;">Начальная цена: <span th:text="${testYourIq.number1}"></span></p>
    <p style="margin-bottom: 10px;">Новая цена: <span th:text="${testYourIq.number2}"></span></p>

    <form id="testForm" th:method="POST" th:action="@{/auth/hello}" th:object="${testYourIq}">
        <label class="typing-animation">На сколько % увеличилась цена?<br>Введите только целую часть</label> <!-- Анимация текста -->
        <input type="number" style="box-shadow: 0 0 8px rgba(253, 72, 227, 0.5);" th:field="*{result}" id="result" min="0" step="1"/>
        <div style="color:red; text-align: center" th:if="${#fields.hasErrors('result')}" th:errors="*{result}"></div>
        <input type="hidden" th:field="*{number1}" th:value="${testYourIq.number1}"/>
        <input type="hidden" th:field="*{number2}" th:value="${testYourIq.number2}"/>
        <input type="submit" value="Проверить"/>
    </form>
</div>

<script>
    document.getElementById('logo').onload = function() {
        document.body.style.visibility = 'visible';
        const forms = document.querySelectorAll(".container form");
        forms.forEach(form => form.classList.add("visible"));
    };
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var form = document.getElementById("testForm");
        form.addEventListener("submit", function (event) {
            var resultInput = document.getElementById("result");
            if (!resultInput.value.trim()) {
                resultInput.value = "0";
            }
        });
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("result").value = "";
    });
</script>

</body>
</html>