<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97933484, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97933484" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Вы находитесь на платформе для обучения торговле опционами на Московской бирже - Options Paper Trading.">
    <title>Авторизация | Options Paper Trading</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* серый асфальтовый фон */
            color: #eee;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            visibility: hidden;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 250px;
            height: auto;
        }

        form {
            background-color: white; /* серый фон формы */
            padding: 20px;
            box-shadow: 0 0 20px rgba(253, 72, 227, 0.5);
            max-width: 250px;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.1s ease; /* медленная анимация */
        }

        .visible {
            opacity: 1;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px); /* Subtracting padding from width */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #333;
            outline: none;
        }

        input[type="submit"] {
            background-color: #f84ed3; /* платиновый цвет кнопок */
            color: #eee; /* цвет текста кнопок */
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #eee; /* изменение цвета кнопок при наведении */
            color: #f84ed3;/* изменение цвета кнопок при наведении */
        }

        .text-button {
            background: none;
            border: none;
            color: #f84ed3; /* Вы можете изменить цвет текста по своему желанию */
            cursor: pointer;
            padding: 0;
            font: inherit; /* Сохранение стиля текста */
            transition: color 0.3s ease;
            animation-name: fade-in;
            animation-duration: 0.1s;
        }

        .text-button:hover {
            color: #eee; /* Цвет текста при наведении мыши */
        }

        .modal {
            display: none; /* Скрываем модальное окно по умолчанию */
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            border-radius: 4px;
            background-color: rgba(0,0,0,0.4); /* Черный полупрозрачный фон */
            animation-name: fade-in;
            animation-duration: 0.1s;
        }

        .modal.show {
            display: flex; /* Показываем модальное окно */
        }

        .modal-content {
            position: relative;
            color: #333;
            margin: auto; /* Центрируем по вертикали и горизонтали */
            max-width: 285px; /* Максимальная ширина модального окна */
        }

        .close {
            position: absolute;
            color: #aaa;
            float: right;
            top: 10px;
            right: 10px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .text {
            color: #eee;
            max-width: 285px;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 15px;
            animation-name: fade-in;
            animation-duration: 0.3s;
            font-size: 12px;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content form button {
            width: auto; /* Устанавливаем ширину кнопки по содержимому */
            margin: 5px auto 0; /* Размещаем кнопку по центру сверху с отступом сверху */
            padding: 2px 5px; /* Добавляем отступы вокруг текста кнопки */
        }
    </style>
</head>

<body>

<script>
    // Получить текущее количество обновлений из localStorage
    let refreshCount = localStorage.getItem('refreshCount') || 0;
    refreshCount = parseInt(refreshCount, 4);

    // Если количество обновлений меньше двух, увеличить счетчик и обновить страницу
    if (refreshCount < 1) {
        refreshCount++;
        localStorage.setItem('refreshCount', refreshCount);
        window.location.reload();
    } else {
        // Если обновлений уже было два, сбросить счетчик
        localStorage.removeItem('refreshCount');
    }
</script>

<div class="container">
    <div class="image-container">
        <img src="/logo.png" alt="logo" id="logo">
    </div>

    <div class="text">Options Paper Trading - платформа для обучения торговле опционами на Московской бирже</div>

    <form name="f" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <label for="email"></label>
        <input type="text" name="email" id="email" placeholder="Введите почту" onfocus="clearPlaceholder(this)" onblur="restorePlaceholder(this)" autocomplete="username"/>
        <br/>
        <label for="password"></label>
        <input type="password" name="password" id="password" placeholder="Введите пароль" onfocus="clearPlaceholder(this)" onblur="restorePlaceholder(this)" autocomplete="current-password"/>
        <br/>
        <input type="submit" value="Войти"/>
        <div th:if="${param.error}" style="color: red; text-align: center">
            Неверные почта или пароль
        </div>
    </form>

    <form th:method="GET" th:action="@{/auth/hello}" class="hidden">
        <input type="submit" value="Регистрация"/>
    </form>

    <button class="text-button" id="openModalBtn">Забыли пароль?</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="emailForm">
                <label for="emailForRestore">Введите вашу почту:</label>
                <input type="email" id="emailForRestore" name="emailForRestore" required>
                <button type="submit">Отправить</button>
                <div id="errorMessage" class="error-message" style="color: red; text-align: center"></div>
            </form>
        </div>
    </div>
</div>

<script>
    // JavaScript code to show elements after image is loaded
    document.getElementById('logo').onload = function() {
        document.body.style.visibility = 'visible'; // Показать весь контент после загрузки изображения
        const forms = document.querySelectorAll(".container form");
        forms.forEach(form => form.classList.add("visible"));
    };
</script>

<script>
    function clearPlaceholder(input) {
        input.placeholder = '';
    }

    function restorePlaceholder(input) {
        if (!input.value && !input.placeholder) {
            input.placeholder = input.getAttribute('placeholder');
        }
    }
</script>

<script>
    // Получаем элементы
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("openModalBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.classList.add("show");
    }

    // Закрываем модальное окно при клике на крестик
    span.onclick = function() {
        closeModal();
    }

    // Закрываем модальное окно при клике вне его
    window.onclick = function(event) {
        if (event.target == modal) {
            closeModal();
        }
    }

    // Закрываем модальное окно при нажатии на клавишу Esc
    window.onkeydown = function(event) {
        if (event.key === "Escape") {
            closeModal();
        }
    }

    function closeModal() {
        modal.classList.remove("show");
        // Очищаем поле ввода и сообщение об ошибке при закрытии модального окна
        document.getElementById('emailForRestore').value = '';
        document.getElementById('errorMessage').textContent = '';
    }

    // Обработка отправки формы
    document.getElementById('emailForm').onsubmit = function(event) {
        event.preventDefault(); // предотвращаем стандартное поведение формы

        var emailForRestore = document.getElementById('emailForRestore').value;

        // Получение CSRF токена из скрытого поля
        var csrfToken = document.querySelector('input[name="_csrf"]').value;

        fetch('/auth/restore/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRF-TOKEN': csrfToken // добавляем CSRF токен в заголовок
            },
            body: new URLSearchParams({
                'emailForRestore': emailForRestore
            })
        })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    return response.text().then(message => {
                        throw new Error(message);
                    });
                }
            })
            .then(message => {
                // Отобразить сообщение об успешном завершении торговли
                alert(message);
                closeModal();
            })
            .catch(error => {
                // Отобразить сообщение об ошибке в модальном окне
                var errorMessageElement = document.getElementById("errorMessage");
                errorMessageElement.textContent = error.message;
            });
    }
</script>

</body>
</html>