<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97933484, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97933484" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Профиль | Options Paper Trading</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #eee;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            visibility: hidden;
        }

        .my-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .form-container {
            background-color: white;
            max-width: 250px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(253, 72, 227, 0.5);
            margin-top: 20px;
            opacity: 0;
            transition: opacity 0.1s ease;
        }

        .form-container.visible {
            opacity: 1;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button-group button {
            flex: 1;
            margin-right: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #f84ed3;
            color: #eee;
            height: 50px;
        }

        .button-group button:last-child {
            margin-right: 0;
        }

        .button-group button:hover {
            background-color: #eee;
            color: #f84ed3;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 250px;
            height: auto;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
            animation-name: fade-in;
            animation-duration: 0.1s;
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #888;
            max-width: 250px;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .modal-content form p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0;
        }

        .modal-content form input[type="text"],
        .modal-content form input[type="password"],
        .modal-content form textarea,
        .modal-content form input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .modal-content input[type="submit"] {
            background-color: #f84ed3;
            color: #eee;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }

        .modal-content input[type="submit"]:hover {
            background-color: #eee;
            color: #f84ed3;
        }

        h2 {
            color: #eee;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(51, 51, 51, 0.2);
            padding: 10px;
            color: #eee;
        }

        .menu-bar .menu-toggle {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .menu-bar .menu-toggle div {
            width: 100%;
            height: 4px;
            background-color: white;
        }

        .menu-bar .menu-content {
            display: none;
            flex-direction: column;
            background-color: #444;
            width: 200px;
            position: absolute;
            top: 50px;
            right: 0;
            transform: translateX(0%);
            padding: 10px 0;
            animation-name: fade-in;
            animation-duration: 0.2s;
            border-radius: 4px;
        }

        .menu-bar .menu-content a {
            color: #eee;
            padding: 10px 20px;
            text-decoration: none;
        }

        .menu-bar .menu-content a:hover {
            background-color: #555;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .menu-bar .menu-content {
            animation: fade-in 0.2s;
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>

<script src="/js/buttons.js"></script>
<script src="/js/menu.js"></script>

<div class="menu-bar">
    <div class="menu-toggle">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu-content" id="menuContent">
        <a href="/portfolio/memo">Памятка</a>
        <a href="/portfolio">Портфель</a>
        <a href="/portfolio/options?selectedValue=SF">Опционы</a>
        <a href="/portfolio/journal">Журнал сделок</a>
        <a href="#">Профиль</a>
        <a href="" onclick="logout()">Разлогиниться</a>
    </div>
</div>

<div class="my-container">
    <div class="image-container">
        <img src="/logo.png" alt="logo" id="logo">
    </div>

    <h2>Профиль</h2>

    <div class="form-container" id="profileForm">
        <p><label>Имя:</label> <input type="text" class="text-input" name="username" id="usernameField" th:value="${person.username}" readonly/></p>
        <p><label>Почта:</label> <input type="text" class="text-input" name="email" id="emailField" th:value="${person.email}" readonly/></p>
        <div class="button-group">
            <button id="openModalBtn">Изменить пароль</button>
            <button id="openFeedbackModalBtn">Обратная связь</button>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <form id="passwordResetForm" th:action="@{/auth/profile}" method="post" class="form">
                    <label for="password">Введите новый пароль:</label>
                    <input type="password" class="modal-input" name="password" id="password" minlength="8"/>

                    <label for="retypedPassword">Ещё раз:</label>
                    <input type="password" class="modal-input" name="retypedPassword" id="retypedPassword" minlength="8"/>

                    <input type="submit" value="Изменить пароль"/>
                </form>
                <div id="errorMessage" class="error"></div>
            </div>
        </div>

        <div id="feedbackModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeFeedbackModal()">&times;</span>
                <form id="feedbackForm" th:action="@{/auth/profile/feedback}" method="post">
                    <label for="subject">Тема:</label>
                    <input type="text" name="subject" id="subject"/>

                    <label for="message">Сообщение:</label>
                    <textarea name="message" id="message" rows="4"></textarea>

                    <input type="submit" value="Отправить"/>
                </form>
                <div id="feedbackErrorMessage" class="error"></div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById('logo').onload = function() {
        document.body.style.visibility = 'visible';
        const forms = document.querySelectorAll(".container form");
        forms.forEach(form => form.classList.add("visible"));
    };
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var profileForm = document.getElementById("profileForm");
        profileForm.classList.add("visible");
    });

    document.getElementById("passwordResetForm").addEventListener("submit", function(event) {
        event.preventDefault();

        var form = event.target;
        var formData = new FormData(form);

        fetch(form.action, {
            method: "POST",
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text) });
                }
                return response.text();
            })
            .then(message => {
                alert(message);
                closeModal();
            })
            .catch(error => {
                document.getElementById("errorMessage").textContent = error.message;
            });
    });

    document.getElementById("feedbackForm").addEventListener("submit", function(event) {
        event.preventDefault();

        var form = event.target;
        var formData = new FormData(form);

        fetch(form.action, {
            method: "POST",
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text) });
                }
                return response.text();
            })
            .then(message => {
                alert(message);
                closeFeedbackModal();
            })
            .catch(error => {
                document.getElementById("feedbackErrorMessage").textContent = error.message;
            });
    });

    var modal = document.getElementById("myModal");
    var feedbackModal = document.getElementById("feedbackModal");

    var btn = document.getElementById("openModalBtn");
    var feedbackBtn = document.getElementById("openFeedbackModalBtn");

    var span = document.getElementsByClassName("close")[0];
    var feedbackSpan = document.getElementsByClassName("close")[1];

    btn.onclick = function() {
        document.getElementById("errorMessage").textContent = "";
        document.getElementById("password").value = "";
        document.getElementById("retypedPassword").value = "";
        modal.style.display = "block";
    }

    feedbackBtn.onclick = function() {
        document.getElementById("feedbackErrorMessage").textContent = "";
        document.getElementById("subject").value = "";
        document.getElementById("message").value = "";
        feedbackModal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
        document.getElementById("passwordResetForm").classList.remove("visible");
    }

    feedbackSpan.onclick = function() {
        feedbackModal.style.display = "none";
        document.getElementById("feedbackForm").classList.remove("visible");
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            document.getElementById("passwordResetForm").classList.remove("visible");
        }
        if (event.target == feedbackModal) {
            feedbackModal.style.display = "none";
            document.getElementById("feedbackForm").classList.remove("visible");
        }
    }

    window.onkeydown = function(event) {
        if (event.key === "Escape") {
            modal.style.display = "none";
            document.getElementById("passwordResetForm").classList.remove("visible");
            feedbackModal.style.display = "none";
            document.getElementById("feedbackForm").classList.remove("visible");
        }
    }

    function closeModal() {
        modal.style.display = "none";
        document.getElementById("passwordResetForm").classList.remove("visible");
    }

    function closeFeedbackModal() {
        feedbackModal.style.display = "none";
        document.getElementById("feedbackForm").classList.remove("visible");
    }
</script>

</body>
</html>