<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановление пароля | Options Paper Trading</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* серый асфальтовый фон */
            color: #eee; /* белый цвет текста */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            visibility: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
        }

        .form-container {
            background-color: white; /* белый цвет фона контейнера */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(253, 72, 227, 0.5);
            margin-bottom: 20px;
            animation-name: fade-in;
            animation-duration: 0.1s;
        }

        form {
            width: 250px;
            text-align: left; /* Выравнивание текста внутри формы */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Размеры поля ввода включая padding и border */
        }

        input[type="submit"] {
            background-color: #f84ed3;
            color: #eee;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #eee;
            color: #f84ed3;
        }

        .error {
            color: red;
            margin-top: 5px;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 250px;
            height: auto;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>

<body>
<div class="container">

    <div class="image-container">
        <img src="/logo.png" alt="logo" id="logo">
    </div>

    <div class="form-container">
        <form id="passwordResetForm" th:action="@{/auth/restore/confirmation}" method="post">
            <label for="password">Введите новый пароль:</label>
            <input type="password" name="password" id="password"/>

            <label for="retypedPassword">Ещё раз:</label>
            <input type="password" name="retypedPassword" id="retypedPassword"/>

            <input type="hidden" name="code" th:value="${code}"/>

            <input type="submit" value="Изменить пароль"/>
        </form>
        <div id="errorMessage" class="error"></div>
    </div>
</div>

<script>
    // JavaScript code to show elements after image is loaded
    document.getElementById('logo').onload = function() {
        document.body.style.visibility = 'visible'; // Показать весь контент после загрузки изображения
        const forms = document.querySelectorAll(".container form");
        forms.forEach(form => form.classList.add("visible"));
    };
</script>

<script>
    document.getElementById("passwordResetForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Предотвращаем стандартное поведение формы

        var form = event.target;
        var formData = new FormData(form);

        fetch(form.action, {
            method: "POST",
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text) });
                }
                return response.text(); // Предполагаем, что сервер вернет текст в случае успеха
            })
            .then(message => {
                // Обработка успешного ответа
                alert(message);
                window.location.href = "/auth/login";
            })
            .catch(error => {
                // Обработка ошибки
                document.getElementById("errorMessage").textContent = error.message;
            });
    });
</script>
</body>
</html>