<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97933484, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97933484" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Список опционов | Options Paper Trading</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }

        table {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(253, 72, 227, 0.5);
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            overflow: auto;
            visibility: hidden;
        }

        th, td {
            padding: 5px;
            font-size: 12px;
        }

        th {
            background-color: #ccc;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .vertical-table {
            display: block;
            width: 100%;
            overflow-x: auto;
        }

        .vertical-table th,
        .vertical-table td {
            text-align: left;
        }

        .vertical-table th:first-child,
        .vertical-table td:first-child {
            position: sticky;
            left: 0;
            text-align: right;
            background-color: #ccc;
            z-index: 1;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 50px;
            animation-name: fade-in;
            animation-duration: 0.1s;
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #888;
            max-width: 285px;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 5px;
            right: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content form {
            display: flex;
            flex-direction: column;
        }

        .modal-content form p {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 5px 0;
        }

        .modal-content form input[type="text"],
        .modal-content form input[type="number"],
        .modal-content form span {
            flex-grow: 1;
            width: 160px;
        }

        .modal-content form label {
            text-align: right;
            width: 100px;
            margin-right: 5px;
        }

        .styled-button {
            background-color: #f84ed3;
            color: #eee;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 8px 5px;
            margin-top: 1px;
            margin-bottom: 5px;
        }

        .styled-button:hover {
            background-color: #eee;
            color: #f84ed3;
        }

        h2 {
            color: #eee;
            padding: 8px 12px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(253, 72, 227, 0.5);
            background-color: rgba(32, 32, 32, 0.4);
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(51, 51, 51, 0.2);
            padding: 10px;
            color: #eee;
        }

        .menu-bar .menu-toggle {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .menu-bar .menu-toggle div {
            width: 100%;
            height: 4px;
            background-color: white;
        }

        .menu-bar .menu-content {
            display: none;
            flex-direction: column;
            background-color: #444;
            width: 200px;
            position: absolute;
            top: 50px;
            right: 0;
            transform: translateX(0%);
            padding: 10px 0;
            animation-name: fade-in;
            animation-duration: 0.2s;
            border-radius: 4px;
        }

        .menu-bar .menu-content a {
            color: #eee;
            padding: 10px 20px;
            text-decoration: none;
        }

        .menu-bar .menu-content a:hover {
            background-color: #555;
        }

        .modal-content form button {
            border-radius: 4px;
            width: auto;
            margin: 5px auto 0;
            padding: 5px 8px;
        }

        .modal-content button[type="button"] {
            background-color: #f84ed3;
            color: #eee;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }

        .modal-content button[type="button"]:hover {
            background-color: #eee;
            color: #f84ed3;
        }

        iframe {
            width: 100%;
            height: 2000px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: none;
        }

        .iframe-container {
            width: 50%;
            max-height: 1330px;
            overflow: hidden;
            margin-bottom: 30px;
            border-radius: 8px;
            visibility: hidden;
        }

        @media (max-width: 1080px) {
            .iframe-container {
                width: 100%;
                height: 580px;
            }
        }

        .iframe-loaded {
            box-shadow: 0 0 20px rgba(253, 72, 227, 0.5);
            visibility: visible;
        }
    </style>
</head>

<body>

<script src="/js/buttons.js"></script>
<script src="/js/menu.js"></script>

<div class="menu-bar">
    <div class="menu-toggle">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu-content" id="menuContent">
        <a href="/portfolio/memo">Памятка</a>
        <a href="/portfolio">Портфель</a>
        <a href="#">Опционы</a>
        <a href="/portfolio/journal">Журнал сделок</a>
        <a href="/auth/profile">Профиль</a>
        <a href="" onclick="logout()">Разлогиниться</a>
    </div>
</div>

<div class="container">

    <h2>Список опционов</h2>

    <div>
        <select id="portfolioSelector" class="styled-button">
            <option value="SF">SPDR S&P 500 ETF Trust</option>
            <option value="BR">Нефть Brent</option>
            <option value="SR">Сбербанк</option>
            <option value="Si">USD</option>
            <option value="MX">Индекс Мосбиржи</option>
            <option value="RI">Индекс РТС</option>
            <option value="GZ">Газпром</option>
        </select>
    </div>
    <div>
        <button class="styled-button" onclick="showOptionsList()">Список опционов</button>
        <button class="styled-button" onclick="showChart()">График</button>
    </div>

    <table class="vertical-table sticky-column">
        <tr>
            <th>Опцион</th>
            <td th:each="option : ${options}" th:text="${option.id}"></td>
        </tr>
        <tr>
            <th>Страйк</th>
            <td th:each="option : ${options}" th:text="${option.strike}"></td>
        </tr>
        <tr>
            <th>Тип</th>
            <td th:each="option : ${options}" th:text="${option.type}"></td>
        </tr>
        <tr>
            <th>Цена</th>
            <td th:each="option : ${options}" class="trade-price" th:text="${option.price}"></td>
        </tr>
        <tr>
            <th>Волатильность</th>
            <td th:each="option : ${options}" class="trade-price" th:text="${option.volatility}"></td>
        </tr>
        <tr>
            <th>Дней до экспирации</th>
            <td th:each="option : ${options}" th:text="${option.daysToMaturity}"></td>
        </tr>
        <tr>
            <th>Залог для покупки</th>
            <td th:each="option : ${options}" class="trade-price" th:text="${option.buyCollateral}"></td>
        </tr>
        <tr>
            <th>Залог для продажи</th>
            <td th:each="option : ${options}" class="trade-price" th:text="${option.writeCollateral}"></td>
        </tr>
        <tr>
            <th>Покупка</th>
            <td th:each="option : ${options}">
                <a href="#" th:style="'color: #f84ed3; text-decoration: none;'" th:attr="onclick='openModal(\'' + ${option.id} + '\', \'' + ${option.strike} + '\', \'' + ${option.type} + '\', \'' + ${option.daysToMaturity} + '\', \'' + ${option.price} + '\', \'' + ${option.buyCollateral} + '\', \'buy\')'">Купить</a>
            </td>
        </tr>
        <tr>
            <th>Продажа</th>
            <td th:each="option : ${options}">
                <a href="#" th:style="'color: #f84ed3; text-decoration: none;'" th:attr="onclick='openModal(\'' + ${option.id} + '\', \'' + ${option.strike} + '\', \'' + ${option.type} + '\', \'' + ${option.daysToMaturity} + '\', \'' + ${option.price} + '\', \'' + ${option.writeCollateral} + '\', \'write\')'">Продать</a>
            </td>
        </tr>
    </table>

    <h2>Опционный калькулятор</h2>

    <div class="iframe-container">
        <iframe src="https://www.moex.com/msn/ru-options-calc" frameborder="0"></iframe>
    </div>

</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="optionForm" action="/portfolio/confirmation" method="post">
            <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
            <p><label>Опцион:</label> <input type="text" name="id" id="optionIdField" readonly/></p>
            <p><label>Страйк:</label> <input type="number" name="strike" id="strikeField" readonly/></p>
            <p><label>Тип:</label> <input type="text" name="type" id="typeField" readonly/></p>
            <p><label>Дней до экспирации:</label> <input type="number" name="daysToMaturity" id="daysToMaturityField" readonly/></p>
            <p><label>Цена:</label> <span id="priceFieldDisplay"></span></p>
            <input type="hidden" name="price" id="priceField"/>
            <p><label>Залог:</label> <span id="collateralFieldDisplay"></span></p>
            <input type="hidden" name="collateral" id="collateralField"/>
            <input type="hidden" name="buyOrWrite" id="buyOrWriteField"/>
            <p><label>Объём:</label> <input type="number" id="volumeField" name="volume" value="0" min="1" step="1"> </p>
            <button type="button" onclick="confirmOperation()">Подтвердить</button>
        </form>
        <div id="errorMessage" class="error-message" style="color: red; text-align: center"></div>
    </div>
</div>

<script src="/js/optionsModal.js"></script>
<script src="/js/charts.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var tradePriceElements = document.querySelectorAll(".trade-price");

        tradePriceElements.forEach(function(element) {
            var tradePriceText = element.textContent.trim();
            var formattedPrice = parseFloat(tradePriceText).toFixed(2);
            element.textContent = formattedPrice;
        });

        var table = document.querySelector("table");
        table.style.visibility = "visible";

        var iframe = document.querySelector("iframe");
        iframe.onload = function() {
            var container = iframe.parentElement;
            container.classList.add("iframe-loaded");
        };
    });
</script>

</body>
</html>