<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97933484, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97933484" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Журнал сделок | Options Paper Trading</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1040px;
            height: 90vh;
        }

        table {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(253, 72, 227, 0.5);
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            display: table;
            overflow-x: auto;
            max-height: 80vh;
            overflow-y: auto;
            visibility: hidden;
            opacity: 0;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        th, td {
            padding: 5px;
            font-size: 12px;
            box-sizing: border-box;
            width: auto;
            text-align: left;
        }

        th {
            background-color: #ccc;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .vertical-table {
            display: block;
            width: 100%;
            overflow-x: auto;
        }

        .vertical-table th,
        .vertical-table td {
            text-align: left;
            width: auto;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .button-container {
            border-radius: 4px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #eee;
            padding: 8px 12px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(253, 72, 227, 0.5);
            background-color: rgba(32, 32, 32, 0.4);
        }

        .styled-button {
            background-color: #f84ed3;
            color: #eee;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            padding: 3px;
        }

        .styled-button:hover {
            background-color: #eee;
            color: #f84ed3;
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(51, 51, 51, 0.2);
            padding: 10px;
            color: #eee;
        }

        .menu-bar .menu-toggle {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .menu-bar .menu-toggle div {
            width: 100%;
            height: 4px;
            background-color: white;
        }

        .menu-bar .menu-content {
            display: none;
            flex-direction: column;
            background-color: #444;
            width: 200px;
            position: absolute;
            top: 50px;
            right: 0;
            transform: translateX(0%);
            padding: 10px 0;
            animation-name: fade-in;
            animation-duration: 0.2s;
            border-radius: 4px;
        }

        .menu-bar .menu-content a {
            color: #eee;
            padding: 10px 20px;
            text-decoration: none;
        }

        .menu-bar .menu-content a:hover {
            background-color: #555;
        }

        button[type="button"] {
            background-color: #f84ed3;
            color: #eee;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
            border-radius: 4px;
            width: auto;
            margin: 5px auto 0;
            padding: 5px 10px;
        }

        button[type="button"]:hover {
            background-color: #eee;
            color: #f84ed3;
        }

        @media (max-width: 1200px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<script src="/js/buttons.js"></script>
<script src="/js/menu.js"></script>

<div class="menu-bar">
    <div class="menu-toggle">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu-content" id="menuContent">
        <a href="/portfolio/memo">Памятка</a>
        <a href="/portfolio">Портфель</a>
        <a href="/portfolio/options?selectedValue=SF">Опционы</a>
        <a href="#">Журнал сделок</a>
        <a href="/auth/profile">Профиль</a>
        <a href="" onclick="logout()">Разлогиниться</a>
    </div>
</div>

<div class="container">

    <h2>Журнал сделок</h2>

    <table id="journalTable">
        <thead>
        <tr>
            <th id="dateAndTimeHeader">Дата и время</th>
            <th>Опцион</th>
            <th>Объем</th>
            <th>Цена</th>
            <th>Тип операции</th>
        </tr>
        </thead>
        <tbody id="journalTableBody">
        <tr th:each="journal : ${journalList}">
            <td th:text="${journal.dateAndTime}"></td>
            <td th:text="${journal.optionName}"></td>
            <td th:text="${journal.volume}"></td>
            <td th:text="${journal.price}" class="trade-price"></td>
            <td th:text="${journal.buyOrWrite eq 1 ? 'Покупка' : 'Продажа'}"></td>
        </tr>
        </tbody>
    </table>

    <div class="button-container">
        <button type="button" id="clearJournalButton">Очистить журнал</button>
    </div>

</div>

<script src="/js/tradePriceFix.js"></script>

<script>
    function formatDateTime(dateTimeString) {
        var date = new Date(dateTimeString);
        var year = date.getFullYear();
        var month = ('0' + (date.getMonth() + 1)).slice(-2);
        var day = ('0' + date.getDate()).slice(-2);
        var hours = ('0' + date.getHours()).slice(-2);
        var minutes = ('0' + date.getMinutes()).slice(-2);
        return year + '-' + month + '-' + day + ' ' + hours + ':' + minutes;
    }

    document.addEventListener("DOMContentLoaded", function() {
        var dateElements = document.querySelectorAll("#journalTableBody td:first-child");

        dateElements.forEach(function(element) {
            var dateTimeText = element.textContent.trim();
            element.textContent = formatDateTime(dateTimeText);
        });
    });
    var journalTable = document.getElementById("journalTable");
    journalTable.style.visibility = "visible";
    journalTable.style.opacity = "1";
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var clearJournalButton = document.getElementById("clearJournalButton");
        var csrfToken = document.querySelector("meta[name='_csrf']").getAttribute("content");

        clearJournalButton.addEventListener("click", function () {
            var confirmClear = confirm("Очистить журнал? Все записи о ваших сделках будут навсегда удалены");
            if (confirmClear) {
                fetch("/portfolio/journal/clear", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRF-TOKEN': csrfToken
                    }
                })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        } else {
                            throw new Error("Ошибка при удалении журнала");
                        }
                    })
                    .then(message => {
                        alert(message);
                        window.location.href = "/portfolio/journal";
                    })
                    .catch(error => {
                        alert(error.message);
                    });
            }
        });
    });
</script>

</body>
</html>