<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97933484, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97933484" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Памятка | Options Paper Trading</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #eee;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 250px;
            height: auto;
        }

        .text-block {
            text-align: justify;
            max-width: 700px;
            margin: 10px 0;
            hyphens: auto;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.2s ease-out, transform 0.2s ease-out;
        }

        a {
            text-decoration: none;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .scroll-container {
            overflow-x: auto;
            width: 100%;
            max-width: 468px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(253, 72, 227, 0.5);
        }

        .scroll-container img {
            max-width: 100%;
            height: auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button-container a {
            background-color: #f84ed3;
            color: #eee;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button-container a:hover {
            background-color: #eee;
            color: #f84ed3;
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(51, 51, 51, 0.2);
            padding: 10px;
            color: #eee;
            z-index: 1;
        }

        .menu-bar .menu-toggle {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .menu-bar .menu-toggle div {
            width: 100%;
            height: 4px;
            background-color: white;
        }

        .menu-bar .menu-content {
            display: none;
            flex-direction: column;
            background-color: #444;
            width: 200px;
            position: absolute;
            top: 50px;
            right: 0;
            transform: translateX(0%);
            padding: 10px 0;
            animation-name: fade-in;
            animation-duration: 0.2s;
            border-radius: 4px;
        }

        .menu-bar .menu-content a {
            color: #eee;
            padding: 10px 20px;
            text-decoration: none;
        }

        .menu-bar .menu-content a:hover {
            background-color: #555;
        }

        h2 {
            color: #eee;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .text-block.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>

<script src="/js/buttons.js"></script>
<script src="/js/menu.js"></script>

<div class="menu-bar">
    <div class="menu-toggle">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu-content" id="menuContent">
        <a href="#">Памятка</a>
        <a href="/portfolio">Портфель</a>
        <a href="/portfolio/options?selectedValue=SF">Опционы</a>
        <a href="/portfolio/journal">Журнал сделок</a>
        <a href="/auth/profile">Профиль</a>
        <a href="" onclick="logout()">Разлогиниться</a>
    </div>
</div>

<div class="container">
    <div class="image-container">
        <img src="/logo.png" alt="logo">
    </div>

    <h2>Памятка</h2>

    <div class="text-block">
        Вы находитесь на платформе для обучения торговле опционами на Московской бирже - Options Paper Trading. Понятие «paper trading» в трейдинге означает торговлю не реальными деньгами, а «на бумаге», когда вы делаете себе пометку «вот здесь я купил/продал» и далее наблюдаете и анализируете, что происходит с вашей позицией будь это настоящие деньги. Используя данную платформу вы сможете сберечь очень много собственных средств, прежде, чем поймёте, что готовы к реальной торговле. Ведь торговля опционами это не тот вариант, когда учиться сразу можно реальной практикой – подобное обучение может стать крайне дорогостоящим.
    </div>

    <div class="button-container">
        <a href="/portfolio">В портфель</a>
    </div>

    <div class="text-block">
        Прежде, чем вы начнёте, внесём ясность некоторыми допущениями: <br><br>
        1) Если вы не знаете, что такое колл, пут, гарантийное обеспечение опциона, влияние волатильности на цену опциона и т.п., то вам данная платформа вряд ли подойдёт. Она для тех, кто изучил и понял теорию, но не понимает как всё происходит на практике.
    </div>

    <div class="text-block">
        2) Платформа берёт все данные с Московской биржи. Эти данные абсолютно идентичны тем, что будут при реальной торговле в торговом терминале и приложении любого брокера.
        Что именно учитывается:<br><br>
        • Срочная секция Московской биржи работает по будням с 6:50 до 23:50 по московскому времени.<br><br>
        • Клиринг в 14:05 и 19:00<br><br>
        • Экспирация опционов в 14:00<br><br>
        • За цену опционов берётся теоретическая цена; в реальной торговле цены ваших сделок будут немного отходить от теоретической цены в одну или другую сторону.<br><br>
        • Комиссии брокеру и бирже за сделки не учитываются.<br><br>
        • В реальной торговле цены опционов отображаются в пунктах, цена пункта у разных опционов различается. На данной платформе для вашего удобства все цены сразу представлены в рублях.<br><br>
        • Отдельно про margin call. В реальности, перед этапом принудительного закрытия брокером ваших позиций, вы сперва получаете письмо от брокера с требованием внести средства. У разных брокеров могут меняться правила риск-менеджмента, но крайне незначительно. На данной платформе используются правила одного из российских брокеров: при снижении баланса доступных средств ниже 50% от стоимости общей текущей позиции, у вас автоматически начнут ликвидироваться опционы с наименьшей маржой, пока баланс не достигнет 50% от стоимости позиции, после чего вы получите письмо с уведомлением об этом; в реальной ситуации, при снижении баланса ниже 100% от стоимости позиции, брокер будет отправлять вам письмо с требованием внести средства каждый день, пока вы этого не сделаете – в данной же платформе спама не будет, просто ваш баланс подсветится красным цветом.
        <br><br>
        Рассмотрим пример. У вас 1 000 000р. Вы покупаете опционы и гарантийное обеспечение, которое вы за них вносите, равно 450 000р – это и есть общая стоимость вашей позиции. У вас остаётся 550 000р в свободном остатке. Далее цена ваших опционов резко начала проседать, при клиринге убыток списывается и у вас на балансе осталось 500 000р. Далее цена еще снизилась и у вас уже 450 000р. При дальнейшем снижении ваш баланс подсветится красным цветом (100% от 450 000р – стоимости вашей позиции). При уходе баланса ниже 225 000р (50% от 450 000р) платформа автоматически сделает какое-то количество обратных сделок с вашими опционами чтобы баланс достиг минимального порога в 225 000р.<br>
    </div>

    <div class="text-block">
        3) Базовым активом опционов на Московской бирже являются фьючерсы. На странице «Портфель» и «Опционы» вы можете выбрать нужный инструмент и отобразить график фьючерса. Это графики именно конкретно торгуемых на Московской бирже фьючерсов, по ним вы сможете выбирать нужные вам страйки. Графики взяты с ресурса TradingView, для их просмотра нужно быть зарегистрированным у них; регистрация максимально проста, также можно войти всего в несколько кликов, используя любой Google, Apple и т.д. аккаунт.<br>
    </div>

    <div class="text-block">
        4) На платформе можно торговать не всеми опционами, представленными на Московской бирже, а только семью самыми ликвидными. Причина такого решения опять же именно в том, что платформа абсолютно идентична реальной торговле, а реальность такова, что остальные опционы крайне неликвидны, большинство из них вообще вечно стоят с пустыми стаканами. Вот эти семь опционов: нефть Brent, SPDR S&P 500 ETF Trust, Сбербанк, Газпром, USD, индекс Мосбиржи, индекс РТС.<br>
    </div>

    <div class="text-block">
        5) ICloud, Outlook и Yahoo блокируют российские сервисы, поэтому зарегистрироваться на данной платформе, используя их почтовые ящики, не получится. Google, Yandex, Mail, VK и многие другие работают без проблем.
    </div>

    <div class="button-container">
        <a href="/portfolio">В портфель</a>
    </div>

    <div class="text-block">
        В разделе <a href="/auth/profile" style="color: #f84ed3;">«Профиль»</a> есть форма обратной связи, если у вас есть вопросы или комментарии.
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        let textBlocks = document.querySelectorAll('.text-block');

        let observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        textBlocks.forEach(block => {
            observer.observe(block);
        });
    });
</script>
</body>
</html>