<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97933484, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97933484" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Портфель | Options Paper Trading</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1040px;
        }

        table {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(253, 72, 227, 0.5);
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            overflow-x: auto;
            visibility: hidden;
            opacity: 0;
        }

        th, td {
            padding: 5px;
            font-size: 12px;
        }

        th {
            background-color: #ccc;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .vertical-table {
            display: block;
            width: 100%;
            overflow-x: auto;
        }

        .vertical-table th,
        .vertical-table td {
            text-align: left;
        }

        .sticky-column th:first-child,
        .sticky-column td:first-child {
            position: sticky;
            left: 0;
            text-align: right;
            background-color: #ccc;
            z-index: 1;
            width: 50px;
        }

        h2 {
            color: #eee;
            padding: 8px 12px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(253, 72, 227, 0.5);
            background-color: rgba(32, 32, 32, 0.4);
        }

        .styled-button {
            background-color: #f84ed3;
            color: #eee;
            font-weight: bold;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 8px 5px;
            margin-top: 1px;
            margin-bottom: 5px;
        }

        .styled-button:hover {
            background-color: #eee;
            color: #f84ed3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 50px;
            animation-name: fade-in;
            animation-duration: 0.1s;
        }

        .modal-content {
            position: relative;
            background-color: white;
            border-radius: 8px;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 285px;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 5px;
            right: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content form {
            display: flex;
            flex-direction: column;
        }

        .modal-content form p {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 5px 0;
        }

        .modal-content form input[type="text"],
        .modal-content form input[type="number"],
        .modal-content form span {
            flex-grow: 1;
            width: 160px;
        }

        .modal-content form label {
            text-align: right;
            width: 100px;
            margin-right: 5px;
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(51, 51, 51, 0.2);
            padding: 10px;
            color: #eee;
            z-index: 2;
        }

        .menu-bar .menu-toggle {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .menu-bar .menu-toggle div {
            width: 100%;
            height: 4px;
            background-color: white;
        }

        .menu-bar .menu-content {
            display: none;
            flex-direction: column;
            background-color: #444;
            width: 200px;
            position: absolute;
            top: 50px;
            right: 0;
            transform: translateX(0%);
            padding: 10px 0;
            animation-name: fade-in;
            animation-duration: 0.2s;
            border-radius: 4px;
        }

        .menu-bar .menu-content a {
            color: #eee;
            padding: 10px 20px;
            text-decoration: none;
        }

        .menu-bar .menu-content a:hover {
            background-color: #555;
        }

        .modal-content form button {
            border-radius: 4px;
            width: auto;
            margin: 5px auto 0;
            padding: 5px 8px;
        }

        .modal-content button[type="button"] {
            background-color: #f84ed3;
            color: #eee;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }

        .modal-content button[type="button"]:hover {
            background-color: #eee;
            color: #f84ed3;
        }

        iframe {
            width: 100%;
            min-height: 1312px;
            margin-top: -370px;
            border-radius: 8px;
            border: none;
            overflow: hidden;
        }

        .iframe-container {
            width: 100%;
            overflow: auto;
            margin-bottom: 30px;
            border-radius: 8px;
            display: none;
            box-shadow: 0 0 20px rgba(253, 72, 227, 0.5);
        }

        @media (max-width: 1200px) {
            .iframe-container {
                width: 100%;
                max-height: 1312px;
                margin-bottom: 30px;
            }
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<script src="/js/buttons.js"></script>
<script src="/js/menu.js"></script>

<div class="menu-bar">
    <div class="menu-toggle">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu-content" id="menuContent">
        <a href="/portfolio/memo">Памятка</a>
        <a href="#">Портфель</a>
        <a href="/portfolio/options?selectedValue=SF">Опционы</a>
        <a href="/portfolio/journal">Журнал сделок</a>
        <a href="/auth/profile">Профиль</a>
        <a href="" onclick="logout()">Разлогиниться</a>
    </div>
</div>

<div class="container">

    <h2>Портфель</h2>

    <div>
        <select id="portfolioSelector" class="styled-button">
            <option value="SF">SPDR S&P 500 ETF Trust</option>
            <option value="BR">Нефть Brent</option>
            <option value="SR">Сбербанк</option>
            <option value="Si">USD</option>
            <option value="MX">Индекс Мосбиржи</option>
            <option value="RI">Индекс РТС</option>
            <option value="GZ">Газпром</option>
        </select>
    </div>
    <div>
        <button class="styled-button" onclick="showOptionsList()">Список опционов</button>
        <button class="styled-button" onclick="showChart()">График</button>
    </div>

    <table id="portfolioTable" class="vertical-table sticky-column">
        <tr>
            <th>Опцион</th>
            <td th:each="portfolio : ${portfolios}" th:text="${portfolio.id}"></td>
        </tr>
        <tr>
            <th>Страйк</th>
            <td th:each="portfolio : ${portfolios}" th:text="${portfolio.strike}"></td>
        </tr>
        <tr>
            <th>Тип</th>
            <td th:each="portfolio : ${portfolios}" th:text="${portfolio.type}"></td>
        </tr>
        <tr>
            <th>Объём</th>
            <td th:each="portfolio : ${portfolios}" th:text="${portfolio.volume}"></td>
        </tr>
        <tr>
            <th>Маржа</th>
            <td th:each="portfolio : ${portfolios}" id="marginCell" class="trade-price" th:text="${portfolio.variatMargin}"></td>
        </tr>
        <tr>
            <th>Цена сделки / текущая</th>
            <td th:each="portfolio : ${portfolios}" class="trade-price" th:text="${portfolio.tradePrice + ' / ' + portfolio.price}"></td>
        </tr>
        <tr>
            <th>Волатильность при сделке / текущая</th>
            <td th:each="portfolio : ${portfolios}" class="trade-price" th:text="${portfolio.volatilityWhenWasTrade + ' / ' + portfolio.volatility}"></td>
        </tr>
        <tr>
            <th>Дней до экспирации</th>
            <td th:each="portfolio : ${portfolios}" th:text="${portfolio.daysToMaturity}"></td>
        </tr>
        <tr>
            <th>Залог сделки</th>
            <td th:each="portfolio : ${portfolios}" class="trade-price" th:text="${portfolio.collateralWhenWasTrade}"></td>
        </tr>
        <tr>
            <th>Залог для покупки текущий</th>
            <td th:each="portfolio : ${portfolios}" class="trade-price" th:text="${portfolio.buyCollateral}"></td>
        </tr>
        <tr>
            <th>Залог для продажи текущий</th>
            <td th:each="portfolio : ${portfolios}" class="trade-price" th:text="${portfolio.writeCollateral}"></td>
        </tr>
        <tr>
            <th>Покупка</th>
            <td th:each="option : ${options}">
                <a href="#" th:style="'color: #f84ed3; text-decoration: none;'" th:attr="onclick='openModal(\'' + ${option.id} + '\', \'' + ${option.strike} + '\', \'' + ${option.type} + '\', \'' + ${option.daysToMaturity} + '\', \'' + ${option.price} + '\', \'' + ${option.buyCollateral} + '\', \'buy\')'">Купить</a>
            </td>
        </tr>
        <tr>
            <th>Продажа</th>
            <td th:each="option : ${options}">
                <a href="#" th:style="'color: #f84ed3; text-decoration: none;'" th:attr="onclick='openModal(\'' + ${option.id} + '\', \'' + ${option.strike} + '\', \'' + ${option.type} + '\', \'' + ${option.daysToMaturity} + '\', \'' + ${option.price} + '\', \'' + ${option.writeCollateral} + '\', \'write\')'">Продать</a>
            </td>
        </tr>
    </table>

    <h2>Ограничения портфеля</h2>

    <table id="limitsTable" class="vertical-table sticky-column">
        <tr>
            <th>Доступные средства</th>
            <td id="openLimitCell" class="trade-price" th:text="${owner.openLimit}"></td>
            <td><a href="#" style="color: #f84ed3; text-decoration: none;" id="reset">Сбросить</a></td>
        </tr>
        <tr>
            <th>Текущая позиция</th>
            <td id="currentNetPositionCell" class="trade-price" th:text="${owner.currentNetPosition}"></td>
        </tr>
    </table>

    <div>
        <button class="styled-button" onclick="showCalculator()">Показать опционный калькулятор</button>
    </div>

    <div class="iframe-container">
        <iframe src="https://www.option.ru/analysis/option#position" frameborder="0"></iframe>
    </div>

</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <form id="optionForm" action="/portfolio/confirmation" method="post">
            <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
            <p><label style="text-align: right">Опцион:</label> <input type="text" name="id" id="optionIdField" readonly/></p>
            <p><label>Страйк:</label> <input type="number" name="strike" id="strikeField" readonly/></p>
            <p><label>Тип:</label> <input type="text" name="type" id="typeField" readonly/></p>
            <p><label>Дней до экспирации:</label> <input type="number" name="daysToMaturity" id="daysToMaturityField" readonly/></p>
            <p><label>Цена:</label> <span id="priceFieldDisplay"></span></p>
            <input type="hidden" name="price" id="priceField"/>
            <p><label>Залог:</label> <span id="collateralFieldDisplay"></span></p>
            <input type="hidden" name="collateral" id="collateralField"/>
            <input type="hidden" name="buyOrWrite" id="buyOrWriteField"/>
            <p><label>Объём:</label> <input type="number" id="volumeField" name="volume" value="0" min="1" step="1"> </p>
            <button type="button" onclick="confirmOperation()">Подтвердить</button>
        </form>
        <div id="errorMessage" class="error-message" style="color: red; text-align: center"></div>
    </div>
</div>

<script>
    function showCalculator() {
        const iframeContainer = document.querySelector('.iframe-container');
        iframeContainer.style.display = 'block';
    }
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const marginCells = document.querySelectorAll('#marginCell');
        marginCells.forEach(cell => {
            const value = parseFloat(cell.textContent);
            if (value > 0) {
                cell.style.backgroundColor = 'rgba(84,248,78,0.33)';
            } else if (value < 0) {
                cell.style.backgroundColor = 'rgba(255,0,0,0.36)';
            }
        });
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var resetButton = document.getElementById("reset");
        var csrfToken = document.querySelector("meta[name='_csrf']").getAttribute("content");

        resetButton.addEventListener("click", function () {
            var confirmReset = confirm("Сбросить все данные портфеля? Все позиции будут закрыты, журнал сделок очищен, а доступные средства снова будут равны 1000000р.");
            if (confirmReset) {
                fetch("/portfolio/reset", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRF-TOKEN': csrfToken
                    }
                })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        } else {
                            throw new Error("Ошибка при попытке сбросить данные");
                        }
                    })
                    .then(message => {
                        alert(message);
                        window.location.href = "/portfolio";
                    })
                    .catch(error => {
                        alert(error.message);
                    });
            }
        });
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const openLimitCell = document.getElementById('openLimitCell');
        const currentNetPositionCell = document.getElementById('currentNetPositionCell');

        const openLimit = parseFloat(openLimitCell.textContent);
        const currentNetPosition = parseFloat(currentNetPositionCell.textContent);

        if (openLimit < currentNetPosition) {
            openLimitCell.style.backgroundColor = 'rgba(255,0,0,0.36)';
        }
        document.getElementById("portfolioTable").style.visibility = "visible";
        document.getElementById("portfolioTable").style.opacity = "1";
        document.getElementById("limitsTable").style.visibility = "visible";
        document.getElementById("limitsTable").style.opacity = "1";
    });
</script>

<script src="/js/optionsModal.js"></script>
<script src="/js/tradePriceFix.js"></script>
<script src="/js/charts.js"></script>

</body>
</html>